<!DOCTYPE html>
<html>
<head>
    <!-- /by leo harford 2019/2020* -->
<style>
body {
  background: #111;
    color:red
}
//making canvas white + adding margin
canvas {
  background: #f8ff00;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 1rem;
  display: block;
}
    
</style>  
</head>
    
<script src="windowhandler.js"></script>
    
<body>

<h1 id="title" >Fluid Simulation</h1><br>
<h3> Fluid simulation using navier stokes <br> JS implementation of c code for fluid simulation  <br> <br>left click on the window to add dye  and right click to add a source of velocity to the water</h3>
<form id="options">
<input type="checkbox" id="view" value="false"> Switch To Velocity View
<p>Fluid settings</p>
<div class="slidecontainer">
<input type="range" min="1" max="10" value="1" class="slider" id="viscosity"> Viscosity Of Liquid
</div> 
<div class="slidecontainer">
<input type="range" min="0" max="100" value="0" class="slider" id="diff"> Rate Of Diffusion(How long the dye lasts for)
</div> 
<br>
<p>Interaction Settings</p>
<input type="checkbox" id="dye_velocity" value="false"> Add a random velocity to the dye when it is added <br>
<input type="checkbox" id="dye" value="false"> Add dye to sources <br>
<label for="angle">Angle of source</label>
<input type="number" id="angle" name="angle" min="0" max="360" value="0">
<div class="slidecontainer">
<input type="range" min="0" max="100" value="1" class="slider" id="force"> Source Strength
</div> 
</form>
<br>
<br>
<canvas id="window" width="512" height="512"></canvas>
    
</body>
</html>
